@import (reference) '~antd/es/style/themes/index';

.clubName{
  font-size: 30px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.logo{
  // 图片水平居中
  text-align: center;
}
